<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <center><img src="https://task.telangana.gov.in/_nuxt/logo.cf112990.png" alt=""></center>
    <center><p>Welcome to <strong>TASK</strong> <br> enter your credentials and login here</p></center>
    <hr>
<center>
    <form action="">
        <label for="">LOGIN ID :</label>
        <input type="text"><br><br>
        <label for="">PASSWORD :</label>
        <input type="password"><br><br>
        <button>
            login
        </button>
        <button>
            forgot password
        </button>
        
    </form>
</center>
</body>
</html>